{
    "name": "naykel/payit",
    "description": "Payment gateways package for NayKel applications",
    "keywords": [
        "Naykel",
        "laravel",
        "payit"
    ],
    "homepage": "https://naykel.com.au",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Watts",
            "email": "nathan@naykel.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "calebporzio/sushi": "^2.5",
        "stripe/stripe-php": "^16.3"
    },
    "require-dev": {
        "laravel/pint": "^1.18.1",
        "orchestra/testbench": "^9.5",
        "pestphp/pest": "^3.5.1"
    },
    "autoload": {
        "psr-4": {
            "Naykel\\Payit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Naykel\\Payit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naykel\\Payit\\PayitServiceProvider"
            ]
        }
    }
}
